<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid-moma</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,900&display=swap" rel="stylesheet">


    <style type="text/css">
        :root{
            --t1: 1.7em;
            --t2: 0.9em;
        }
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 16px;
            font-family: 'Fira Sans', sans-serif;
            min-height: 100vh;
            background: white;
        }
        img{
            width: 100%;
        }
        .container{
            padding: 2em;
            display: grid; 
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 250px;
        }
        .ele1, .ele4, .ele5{
            padding: 1.5em 1.1em;
            display: flex;
            flex-direction: column;
        }
        .ele1{
            grid-column: 2 span;
            background: rgb(189, 108, 248);
        }
        .ele2{
            grid-column: 3 span;
        }
        .ele3{
            grid-column: 3 span;
        }
        .ele4{
            grid-column: 2 span;
            background: rgb(255, 206, 0);
        }
        .ele5{
            grid-column: 2 span;
            background: rgb(255, 128, 0);
        }
        .ele6{
            grid-column: 3 span;
        }
        .ele2 img, .ele3 img, .ele6 img{
            height: 100%;
            object-fit: cover;
        }
        .ele5 img{
            object-position: top center;
        }
       h1, h3, h5{
            flex-grow: 1;
            font-size: var(--t1)
          
        }
       h2, h4, h6{
            font-size: var(--t2)
            
        }
            span{
            font-family: 'Fira Sans', sans-serif;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1">
            <h1>Why Not? Rally — Jordan Brand, On the eve of the 17/18 NBA Season, the launch for NBA MVP Russell Westbrook's newest apparel range.</h1>
            <h2>Chad Mann <span>1988</span></h2>
            
        </div>
        <div class="element ele2">
            <img src="img/whynot.jpg" alt="chad mann">
        </div>
        <div class="element ele3">
            <img src="img/maxresdefault.jpg" alt="vasjen katro">
        </div>
        <div class="element ele4">
            <h3>Adobe Remix Animation, creative process and the story behind the animation, 2019
            </h3>
            <h4>Vasjen Katro <span>1988</span></h4>
        </div>
        <div class="element ele5">
             <h5>A serie of Vans illustrations that visualize this vibrant lifestyle, 2019</h5>
            <h6>Leo Natsume <span>1988</span></h6>
        </div>
        <div class="element ele6">
            <img src="img/leovans.jpg" alt="leo natsume">
        </div>

    </div>
</body>
</html>